Top SQL with Top Events - AWR...

plan changes baselines/sql profiles

chrome://flags
dark MODE

expdp \'/ as sysdba\'
@?/rdbms/admin/awrddrpt
awrddrpt.sql

trim shareplex error log:
truncate -s 1G o.epostpasp1_errlog.sql

Example to mount acfs file system on om tdc
[server:/home/oracle:+ASM1]srvctl start filesystem -d  /dev/asm/vol_splex-200
SA mount:
mount -F acfs /dev/asm/vol_splex-200 /splex
mounted it manually

#############################################################
PS1='$PWD>'
## Set the prompt for better readability
######## Set Prompt #################
NetworkNode=`uname -n`
export  PS1='${LOGNAME}@${ORACLE_SID}${HOST}:${PWD} \
$ '
export  PS2='$$ '
#############################################################



./ahf_setup -tmp_loc /oracle/software

alter system set db_recovery_file_dest_size=320G scope=both sid='*';

